<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.b10720.scheduleapplication.M_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/mlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
